<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Fantasma</title>

    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            font-family: arial;
            background-color: goldenrod;
        }

        h1,
        h2 {
            padding: 0;
            margin: 0;
        }

        .topo {
            background-color: rgb(255, 254, 254);
            text-align: center;
        }

        a {
            padding: 20px 20px;
        }

        .menu {
            background-color: rgb(0, 0, 0);
        }

        .menu a {
            color: rgb(0, 174, 255);
            text-decoration: none;
        }

        .menu a:hover {
            color: rgb(255, 0, 0);
        }


        .link {
            font-size: 20px;
            font-family: verdana;

        }


        h1 {
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            font-size: 35px;


        }

        .containerfts {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            background-color: goldenrod;
            padding: 15px;
        }


        img {
            max-width: 100%;
            border-radius: 15px 15px 0 0;
        }


        footer {
            background-color: rgb(255, 255, 255);
            padding: 20px 0;
            text-align: center;
            font-family: verdana;
        }

        

        article {
            background-color: white;
            width: 47%;
            border-radius: 20px;
        }


        @media screen and (min-width: 410px) {
            .topo {
                display: flex;
                justify-content: space-between;
                height: 80px;
                align-items: center;
            }

            .menu {
                width: 70%;
                height: 50px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .contato {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                max-width: 800px;
                margin: 0 auto;
                
            }

            .entre, .siga {
                width: 45%;
                /* background-color: yellow; */
            }


            .linha-do-meio {
                height: 50px;
                width: 1px;
                background-color: black;
                margin: 0 20px;
            }


            .redesocial {
                display: block;
                color: black;
                text-decoration: none;
                margin: 5px 0;
            }

            h3 {
                color: black;
            }

            .container {
                max-width: 1000px;
                margin: auto;
            }

            article {
                width: 30%;
            }
        }

        @media screen and (min-width: 750px) {
            article {
                background-color: white;
                

            }

            .topo {
                background-color: white;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="topo">
            <h1 class="exercicio">👻 Exercício</h1>
            <nav class="menu">
                <div class="link">
                    <a href="https://www.lanadelrey.com/">Link 1</a>
                    <a href="https://www.lanadelrey.com/">Link 2</a>
                    <a href="https://www.lanadelrey.com/">Link 3</a>
                    <a href="https://www.lanadelrey.com/">link 4</a>
                </div>
            </nav>
        </header>

        <main class="containerfts">
            <article class="ft1">
                <img src="imagens para o exercicio/cachorro.jpg" alt="">
                <h2>Cachorro</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, evenietLorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>

            <article class="ft2">
                <img src="imagens para o exercicio/cidade.jpg" alt="">
                <h2>Cidade</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, evenietLorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>

            <article class="ft3">
                <img src="imagens para o exercicio/escadas.jpg" alt="">
                <h2>Escadas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>
            <article class="ft4">
                <img src="imagens para o exercicio/trilhos.jpg" alt="">
                <h2>Trilhos</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>

            <article class="ft5">
                <img src="imagens para o exercicio/montanhas.jpg" alt="">
                <h2>Montanhas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>
            <article class="ft6">
                <img src="imagens para o exercicio/luzes.jpg" alt="">
                <h2>Luzes</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Porro, eveniet.
            </article>
        </main>
        <footer>
            <div class="contato">
                <div class="entre">
                    <h3>Entre em contato conosco</h3>
                    <p> ☎(11)2135-0300</p>
                    <p> ✉teste@teste.com</p>
                </div>
                <div class="linha-do-meio"></div>
                <div class="siga">
                    <h3>Siga-nos!</h3>
                    <a class="redesocial" href="">Facebook</a>
                    <a class="redesocial" href="">Linkedin</a>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>